# AS-Calculation

./: CONTRIBUTING.md  README.md  pom.xml
.github/: main_AS-calculator.yml
.github/workflows/: AS-calculator.yml  main_as-calculator.yml
src/main/java/dk/eak/kalkulation/: KalkulationApplication.java
src/main/java/dk/eak/kalkulation/controller/: CalculationController.java  DelProjektController.java  DelProjektTasksController.java  HomeController.java  OpgaveController.java  ProjektController.java  TimeEntryController.java
src/main/java/dk/eak/kalkulation/model/: DelProjekt.java  Opgave.java  Projekt.java  TimeEntry.java
src/main/java/dk/eak/kalkulation/repository/: DelProjektRepository.java  OpgaveRepository.java  ProjektRepository.java  TimeEntryRepository.java
src/main/java/dk/eak/kalkulation/service/: CalculationService.java  DelProjektService.java  OpgaveService.java  ProjektService.java  TimeEntryService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/templates/: calc.html  index.html  opret_projekt.html  project-details.html  projekter.html  projekts.html  rediger_projekt.html  tasks.html  time_entries.html
src/test/java/dk/eak/kalkulation/: CalculationServiceIT.java  KalkulationApplicationTests.java
src/test/java/dk/eak/kalkulation/repository/: ProjektRepositoryIT.java  TimeEntryRepositoryIT.java
src/test/java/dk/eak/kalkulation/service/: CalculationServiceTest.java  DelProjektServiceTest.java  OpgaveServiceTest.java  ProjektServiceTest.java  TimeEntryServiceTest.java
src/test/resources/: application-test.properties  application-test.properties   test-data.sql
