spring.application.name=kalkulation

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/project_calculator
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Thymeleaf
spring.thymeleaf.cache=false

# Server
server.port=8080